---
id: flambeau-000
type: Thing
props:
  - lightable-with
  - takable
names   :
  - flambeau
  - torche
  - lampe-torche
events:
  info:
    actor:
      - props: =flambeau-000:light-with
        data : "Un flambeau allumé."
      - data : "Un flambeau éteint."
  look:
    actor:
      - props: object:light-with
        data : "Un flambeau allumé."
      - data : "Un flambeau éteint."
  light-with:
    - props : object:light-with
      actor : "Le flambeau est déjà allumé."
    - actor : "Vous allumez votre flambeau."
      observer: |
        {{ actor.name }} allume son flambeau.
      effects:
        - type  : ChangePropEffect
          modifs: object:light-with
  light-off:
    - props : -object:light-with
      actor : "Le flambeau est déjà éteint."
    - actor : "Vous éteignez votre flambeau."
      observer: |
        {{ actor.name }} éteind son flambeau.
      effects:
        - type  : ChangePropEffect
          modifs: -object:light-with
---
id: briquet-000
type: Thing
props:
  - lighter
  - takable
name:
  - briquet
events:
  info:
    actor: "un briquet."
  look:
    actor: |
      C'est un briquet qui est utilisable pour allumer un objet inflammable.

